{% load static %}
{
  "name": "Portal RH Dividata",
  "short_name": "RH Dividata",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#FF6600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "{% static 'images/dividata-logo.png' %}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{% static 'images/dividata-logo.png' %}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}